C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1UI.exe
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1UI.deps.json
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1UI.runtimeconfig.json
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1UI.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1UI.dll
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\ref\Lab6_1UI.dll
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1UI.pdb
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1ClassLib.dll
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\bin\Debug\net5.0-windows\Lab6_1ClassLib.pdb
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI_MarkupCompile.cache
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI_MarkupCompile.lref
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.g.resources
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.csproj.CopyComplete
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.dll
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\ref\Lab6_1UI.dll
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.pdb
C:\Users\JWeiner\source\repos\Lab6_1\Lab6_1UI\obj\Debug\net5.0-windows\Lab6_1UI.genruntimeconfig.cache
